# Домашнее задание:
# Создать телефонный справочник с возможностью импорта и экспорта данных в
# нескольких форматах.
# под форматами понимаем структуру файлов, например:в файле на одной строке
# хранится одна часть записи, пустая строка - разделитель
# Фамилия_1
# Имя_1
# Телефон_1
# Описание_1
# Фамилия_2
# Имя_2
# Телефон_2
# Описание_2
# и т.д.в файле на одной строке хранится все записи, символ разделитель - ;
# Фамилия_1,Имя_1,Телефон_1,Описание_1
# Фамилия_2,Имя_2,Телефон_2,Описание_2
# и т.д.

from os.path import exists

from CSV_creating import creating
from File_writing import writing_scv, writing_txt

path = 'Phonebook.csv'
valid = exists(path)
if not valid:
    creating()

writing_scv()
writing_txt()